# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G
	org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.20
	yarn_mappings=1.20-pre7+build.2
	loader_version=0.14.21

# Mod Properties
# Version: increment when [major update].[full feature].[fix/tweaks]
	mod_version = 1.0.0
	maven_group = net.Pandarix
	archives_base_name = betterarcheology

# Dependencies
	fabric_version=0.83.0+1.20
#disabled until 1.20 hits:
	#cit_resewn_version=1.1.3+1.19.4