# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G
	org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=23w17a
	yarn_mappings=23w17a+build.9
	loader_version=0.14.19

# Mod Properties
# Version: increment when [major update].[full feature].[fix/tweaks]
	mod_version = 0.5.0
	maven_group = net.Pandarix
	archives_base_name = betterarcheology

# Dependencies
	fabric_version=0.79.2+1.20
#disabled until 1.20 hits:
	#cit_resewn_version=1.1.3+1.19.4